<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<div data-role="page" id="login">
  <div data-role="main" class="ui-content">
    <form onsubmit="username = $('#email').val(); $('#username').text(username); window.location='#home'; return false;">
    <input id="email" type="email" placeholder="insert your email to login"><br>
	<input type="submit" value="Login!">
    </form>
  </div>
</div> 

<div data-role="page" id="home">
  <div data-role="main" class="ui-content">
    <p>Welcome <span id="username"></span>!</p>
  </div>
</div> 

</body>
</html>
